{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LIN-DESKTOP\\SQLEXPRESS;Initial Catalog=Northwind;Persist Security Info=True;User ID=Rex;Password=rex;TrustServerCertificate=true;"
  }
}
